# LabCheckin

./: .gitignore  LabCenter.sln  LabCheckin.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
Client/: App.razor  LabCenter.Client.csproj  LabCheckin.Client.csproj  Program.cs  _Imports.razor
Client/Models/: ResponseModel.cs
Client/Pages/: Checkin.razor  Index.razor  Profile.razor  SignIn.razor
Client/Properties/: launchSettings.json
Client/Services/: CheckinService.cs  DeviceProvider.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  RoutedContent.razor
Client/wwwroot/css/: fabric-icons-inline.css
Client/wwwroot/js/: main.js
Server/: LabCenter.Server.csproj  LabCheckin.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CheckinController.cs  UserController.cs  WorkPlanController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CheckinRecord.cs  MonthlySalary.cs  WorkPlan.cs
Server/Data/Migrations/: 20210307064207_CreateSchemas.Designer.cs  20210307064207_CreateSchemas.cs  20210314090414_CreateSchema.Designer.cs  20210314090414_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Middlewares/: CredentialsFilter.cs
Server/Models/: Response.cs  ResponseModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Services/: CheckinService.cs  DeviceProvider.cs  UserService.cs
Shared/: LabCenter.Shared.csproj  LabCheckin.Shared.csproj  Room.cs  UserInfo.cs  WorkType.cs
Shared/Extensions/: JsonExtensions.cs
Shared/Models/: CheckinModels.cs  PagingModel.cs  Room.cs  UserModels.cs  WorkPlanModels.cs  WorkType.cs
Shared/Services/: GlobalStates.cs  ICheckinService.cs  IDeviceProvider.cs  IUserService.cs  IWorkPlanService.cs
Shared/Utils/: DateUtils.cs
Tests/: LabCenter.Tests.csproj
